.content-detail {


    .phone-number {
        color: var(--Color-Gray-700, #374151);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 17px;
    }

    .content-input {
        label {
            color: var(--Color-Gray-900, #111827);
            font-family: Inter;
            font-size: 23px;
            font-style: normal;
            font-weight: 600;
            line-height: 28px;
            letter-spacing: -0.46px;
        }
    }

    .ReturntoCart {
        color: var(--gray-900, var(--Color-Gray-900, #111827));
        text-decoration: none;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
    }

    .card-responsive {
        @media (min-width:500px) and (max-width:775px) {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-0.5 * var(--bs-gutter-x));
            margin-left: calc(-0.5 * var(--bs-gutter-x));
        }

        @media (max-width:330px) {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-0.5 * var(--bs-gutter-x));
            margin-left: calc(-0.5 * var(--bs-gutter-x));
        }
    }

    .return {
        @media (min-width:500px) {
            margin-bottom: 1.5rem !important;
        }
    }

    .countine-res {
        @media (max-width:430px) {
            margin-top: 86px !important;
        }
    }

}

// Verify Code Page Scss
.content-detail {
    .content-input {
        p {
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 19px;
        }

        .resend-code {
            span {
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 17px;
            }
        }
    }
}

// PaymentOptions Scss

.payment-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.payment-card {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;

    img {
        margin-bottom: 10px;
    }

    span {
        font-size: 14px;
        color: #333;
    }

}

.paymemt-outline {
    background-color: #f8f8f8;
    border: 1.5px solid #000;
}

@media (max-width: 1030px) {
    .payment-card {
        width: 45%;
        margin-bottom: 10px;
    }
}


.credit-card-form {
    .input-group {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .form-control {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;

            &:last-child {
                margin-right: 0;
            }
        }

        .card-icons {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .card-icons-image {
            height: 20px;
            margin-right: 24px;
        }
    }

    .half-width {
        width: 48%;
    }
}


// Model/Popup

.modal {
    .modal-body {
        .confirmed-statement {
            color: var(--Color-Gray-800, #1F2937);
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }

        .order-name {
            color: var(--Color-Gray-500, #6B7280);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }

        .order-number {
            color: var(--Color-Gray-900, #111827);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 19px;
        }

        .support {
            color: var(--Color-Gray-500, #6B7280);
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 17px;
        }

        .edit-adress {
            color: var(--Color-Gray-900, #111827);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 19px;
            letter-spacing: -0.32px;
        }

    }
}

.delete-address {
    color: var(--gray-900, var(--Color-Gray-900, #111827));
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px;
}

.select-address {
    color: var(--Color-Gray-900, #111827);
    font-family: Inter;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.46px;
}

.add-address {
    color: var(--gray-900, var(--Color-Gray-900, #111827));
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
}

.address-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    position: relative;
}

.card.selected {
    border-color: #007bff;
}

.card.selected::after {
    content: 'âœ”';
    color: white;
    background-color: #007bff;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 3px 7px;
    font-size: 12px;
}

.card-bodys {
    display: flex;
    flex-direction: column;
}

.card-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    margin: 5px 0;
}

.card-link {
    text-decoration: none;
    margin-top: 10px;
    color: #005BD3;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card-link:hover {
    text-decoration: underline;
}

.floating {
    label {
        position: absolute;
        top: 0px;
        left: 10px;
        z-index: 2;
        height: 100%;
        padding: 1rem 0.75rem;
        overflow: hidden;
        text-align: start;
        text-overflow: ellipsis;
        white-space: nowrap;
        pointer-events: none;
        border: var(--bs-border-width) solid transparent;
        transform-origin: 0 0;
        transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
    }
}

.custom-model {
    @media (min-width:765px) {
        min-width: 130% !important;

    }
}

.modal-dialog-centered {
    display: flex;
    justify-content: center;
}

.save-btn {
    padding: 5px 31px;
}